<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
		<title>Loja de Lp's</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	</head>

	<body class="body_produtos">
        <header>
			<div class="caixa">
                <h1><img src="pngegg (5).png" id="img_titulo"></h1>
                <nav class="nav-botao">
                    <ul class="nav-botao-ul">
                        <li><a class="nav-botao-text" href="index.html">Home</a></li>
                        <li><a class="nav-botao-text" href="produtos.html">Produtos</a></li>
                        <li><a class="nav-botao-text" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
			</div>
        </header>

        <main>
            <ul class="produtos">
                <li class="produtos_caixas">
                    <h2>As Quatro Estações, 1989</h2>
                    <img class="img-produtos" src="Legião_Urbana_-_As_Quatro_Estações.jpg" width="250" height="250"> 
                    <p class="produto-descricao">Legião Urbana</p> 
                
                    <p class="produto-preco">R$ 79,00</p>        
                </li>
                <li class="produtos_caixas">
                    <h2>Chico Buarque, 1978</h2>
                    <img class="img-produtos" src="Chico_buarque_1978.jpg" width="250" height="250">
                    <p class="produto-descricao">Chico Buarque<p> 
                    <p class="produto-preco">R$ 89,99<p>   
                </li>
                <li class="produtos_caixas">
                    <h2>O Descobridor dos Sete Mares, 1983</h2>
                    <img class="img-produtos" src="D_NQ_NP_898965-MLB73152006533_112023-O (1).webp" width="250" height="250">    
                    <p class="produto-descricao">Tim Maia<p> 
                    <p class="produto-preco">R$ 69,90<p>  
                </li>
            </ul>
        </main>
        
        <footer>
            <img src="pngegg (5).png" width="150" height="150">
            <a href="https://www.linkedin.com/in/felipe-santos-bronze-05a080194"><img class="linkedin" src="linkedin.png"></a>
            <p class="copyright"> &copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>